{
    "name" : "com.spacegoatstudios.core",
    "displayName" : "Spacegoat Studios Core",
    "version" : "1.0.1",
    "unity" : "2022.3",
    "author" : "Onur ÖZEL",
    "description" : "Spacegoat Studios Core packages for Singleton and Observer!",
    "dependencies" : {},
    "repository" : {
      "type" : "git",
      "url" : "git@github.com:SpaceGoatStudios/com.quantumbear.core.git"
    }
  }